<style>
  body {
    text-align: center;
</style>
<img src="https://www.helloimg.com/i/2025/02/11/67aafad49cf0d.jpg" alt="耶.jpg" title="耶.jpg" width="200" heigh= auto />
<h1>《重生之我是学霸团里唯一的学渣团宠》<h1><br>
<style>
  .container {
    width: auto;
    border: 2px solid black;
    padding: 10px;
  }

  .text {
    word-wrap: break-word;
  }
</style>

<div class="container">
  <div class="text">
<h3>第一章:观测样本编号47<br>
<h5>我攥着数学试卷的手指微微发抖，粉红猪佩奇创可贴还贴在右手虎口——这是上周帮林述安搬实验器材时划伤的。讲台上，地中海发型的班主任正在宣读分班名单。

"殷上嵛，高一（7）班。"

教室里响起窃窃私语。前座戴金丝眼镜的男生转过头，镜片后的目光像扫描仪："普通班？你理综卷最后一道大题用的是洛伦兹变换吧？"

我盯着试卷上鲜红的59分，喉咙发紧。重生回到高一开学考这天，那些深奥的公式就像被橡皮擦抹去的铅笔字，在记忆里碎成粉末。上辈子我死记硬背了三年才挤进年级前百，而现在......

"让让。"清冷嗓音擦过耳畔，白大褂衣角掠过我的课桌。江砚舟单手拎着生物标本箱，腕骨上的银色机械表闪着冷光。作为天才班的首席，他连后颈凸起的骨节都透着傲慢。

天台的风灌进校服


下摆，我蹲在太阳能板后面啃菠萝包。突然听到金属碰撞声，江砚舟正在调试一台古怪仪器，液晶屏上跳动着蚯蚓般的曲线。

"五次函数求导都不会的人，是怎么解出麦克斯韦方程组的？"他头也不回，修长手指快速敲击键盘。我吓得噎住，菠萝包渣呛进气管。

后背突然被人轻拍，混合着消毒水味的温暖笼罩下来。林述安把保温杯递给我，白大褂口袋里露出半截《量子物理简史》。"慢点吃，"他笑出小虎牙，"今晚来实验室帮忙整理数据？顾教授说你的脑电波图......"他突然噤声，耳尖泛红。

夕阳把走廊切成明暗两半。我抱着作业本往普通班教室走，忽然被人拽进阴影。学生会长苏逾白单手撑墙，银灰色领带扫过我的锁骨："小嵛同学，解释一下这份加密档案。"他晃了晃平板，屏幕上是我的体检报告，密密麻麻的红字标注着"异常神经突触反应"。

储物柜突然发出蜂鸣，我摸到个冰凉的金属物件。银色沙漏在掌心流转，细沙闪烁着星辉般的蓝光。上辈子车祸时的记忆碎片突然涌现：刺目远光灯、飞散的论文稿，还有挡风玻璃后......江砚舟苍白的脸？

实验楼方向传来爆炸声，我拔腿狂奔。浓烟中，林述安正用移液管往培养皿滴加溶液，苏逾白对着冒烟的服务器皱眉，江砚舟的白大褂沾着焦痕，手里还攥着半截导线。

"第47次模拟失败。"顾教授的声音从扩音器传来，"殷同学，请立即返回观测区。你的θ波频段正在影响时空校准......"

  </div>
</div>
